# ResizeFilterTab

./: README.md
.devcontainer/: devcontainer.json
About/: About.xml
Source/ResizeFilterTab/: ITabStoragePatch.cs  ResizeFilterTab.cs  ResizeFilterTab.csproj  Settings.cs
