<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <_GamePath>/RimWorld</_GamePath>
    <_RootDir>../..</_RootDir>
    <PublishDir>$(_RootDir)/1.3/Assemblies</PublishDir>
    <_ModDir>$(_GamePath)/Mods/$(MSBuildProjectName)</_ModDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(_GamePath)/Mods/2009463077/Current/Assemblies/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(_GamePath)/RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(_GamePath)/RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Target Name="PostPublish" AfterTargets="Publish">
    <MakeDir Directories="$(_ModDir)" />
    <ItemGroup>
      <AboutFiles Include="$(_RootDir)/About/**/*" />
      <Version13Files Include="$(_RootDir)/1.3/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(AboutFiles)" DestinationFolder="$(_ModDir)/About/%(RecursiveDir)" />
    <Copy SourceFiles="@(Version13Files)" DestinationFolder="$(_ModDir)/1.3/%(RecursiveDir)" />
  </Target>

</Project>
